﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{2445C66F-CD6F-2BEF-3E8B-CBF767EF2E30}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2445C66F-CD6F-2BEF-3E8B-CBF767EF2E30}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2445C66F-CD6F-2BEF-3E8B-CBF767EF2E30}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2445C66F-CD6F-2BEF-3E8B-CBF767EF2E30}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2445C66F-CD6F-2BEF-3E8B-CBF767EF2E30}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
